spring.application.name=systeme-reservation-jo

# Local

# spring.datasource.url=jdbc:postgresql://localhost:5432/systeme_reservation_jo
# spring.datasource.username=postgres
# spring.datasource.password=changeme
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# app.jwtSecret=FDFHJKDFKJSBDJKSF2389HJkjasbdhjkaHBJKH23u4jkashdjkASHDJKAHSDJKAHSDJKASHDJKAHDJKAH
# app.jwtExpirationInMs=86400000
# logging.level.org.springframework.security=DEBUG

# HEROKU

# Configuration de la base de données pour Heroku et fallback pour local
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/systeme_reservation_jo}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:changeme}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}
# Secret JWT externalisé
app.jwtSecret=${APP_JWT_SECRET:ReplaceWithALocalDevelopmentSecretIfYouWantOrKeepTheOldOneForLocalOnly}
app.jwtExpirationInMs=86400000
logging.level.org.springframework.security=DEBUG
server.port=${PORT:8080}

#spring.application.name=systeme-reservation-jo
#spring.datasource.url=jdbc:postgresql://localhost:5432/systeme_reservation_jo
#spring.datasource.username=postgres
# anthony
# spring.datasource.password=changeme
# OK pour le developpement
# spring.jpa.hibernate.ddl-auto=update
# Affiche les requetes SQL
# spring.jpa.show-sql=true
# Formate le SQL
# spring.jpa.properties.hibernate.format_sql=true
# Change ca!
# app.jwtSecret=FDFHJKDFKJSBDJKSF2389HJkjasbdhjkaHBJKH23u4jkashdjkASHDJKAHSDJKAHSDJKASHDJKAHDJKAH
# 24 heures
# app.jwtExpirationInMs=86400000
# logging.level.org.springframework.security=DEBUG


